<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>PEP333——Python Web服务器网关接口 | oyzy</title>
  <meta name="keywords" content=" 翻译 ">
  <meta name="description" content="PEP333——Python Web服务器网关接口 | oyzy">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="http://youngziyi.github.io/2020/03/25/hello-world/">
<meta property="og:site_name" content="oyzy">
<meta property="og:description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-25T15:50:42.502Z">
<meta property="article:modified_time" content="2020-03-25T08:30:50.146Z">
<meta property="article:author" content="Ouyang Ziyi">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Ouyang Ziyi</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/YoungZiyi" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(14)</small></div></li>
    
        
            
            <li><div data-rel="C">C<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="网络">网络<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="algorithm">algorithm<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="框架">框架<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="raspberry">raspberry<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="python">python<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="epoll">epoll<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="计算机基础">计算机基础<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据结构">数据结构<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="PEP">PEP<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="14">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color2">C</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">读书笔记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">应用技术</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">raspberry</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">epoll</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">algorithm</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">翻译</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="C "
           href="/2016/11/25/How-to-read-statement-in-C/"
           data-tag="C"
           data-author="" >
            <span class="post-title" title="How to read statement in C">How to read statement in C</span>
            <span class="post-date" title="2016-11-25 11:11:11">2016/11/25</span>
        </a>
        
        <a  class="网络 "
           href="/2017/11/23/IP%E5%9C%B0%E5%9D%80%E7%BB%93%E6%9E%84%E5%8F%8A%E5%AD%90%E7%BD%91%E5%88%92%E5%88%86/"
           data-tag="读书笔记"
           data-author="" >
            <span class="post-title" title="IP地址结构及子网划分">IP地址结构及子网划分</span>
            <span class="post-date" title="2017-11-23 22:57:11">2017/11/23</span>
        </a>
        
        <a  class="algorithm "
           href="/2017/03/14/Max-Sum-Subset-Problem/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="Max Sum Subset Problem">Max Sum Subset Problem</span>
            <span class="post-date" title="2017-03-14 11:11:11">2017/03/14</span>
        </a>
        
        <a  class="框架 "
           href="/2018/10/24/PHP%E6%A1%86%E6%9E%B6%E7%9A%84%E8%B7%AF%E7%94%B1%E5%AE%9E%E7%8E%B0%E6%B5%85%E6%9E%90/"
           data-tag="应用技术"
           data-author="" >
            <span class="post-title" title="PHP框架的路由实现浅析">PHP框架的路由实现浅析</span>
            <span class="post-date" title="2018-10-24 23:15:11">2018/10/24</span>
        </a>
        
        <a  class="raspberry "
           href="/2016/06/14/Raspberry-pi-%E7%9B%B4%E8%BF%9EUbuntu%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0%E6%9C%AC/"
           data-tag="raspberry"
           data-author="" >
            <span class="post-title" title="Raspberry pi 直连Ubuntu系统笔记本">Raspberry pi 直连Ubuntu系统笔记本</span>
            <span class="post-date" title="2016-06-14 14:09:00">2016/06/14</span>
        </a>
        
        <a  class="python "
           href="/2016/10/31/What-is-metaclass/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="What is metaclass">What is metaclass</span>
            <span class="post-date" title="2016-10-31 11:11:11">2016/10/31</span>
        </a>
        
        <a  class=""
           href="/2020/03/25/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-03-25 23:50:42">2020/03/25</span>
        </a>
        
        <a  class="python "
           href="/2017/08/05/python%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="python多线程编程">python多线程编程</span>
            <span class="post-date" title="2017-08-05 11:11:11">2017/08/05</span>
        </a>
        
        <a  class="python "
           href="/2017/07/27/python%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0II/"
           data-tag="读书笔记"
           data-author="" >
            <span class="post-title" title="python源码解析 读书笔记II">python源码解析 读书笔记II</span>
            <span class="post-date" title="2017-07-27 22:03:11">2017/07/27</span>
        </a>
        
        <a  class="epoll "
           href="/2018/05/11/select-poll-epoll-%E5%88%9D%E6%8E%A2/"
           data-tag="epoll"
           data-author="" >
            <span class="post-title" title="select poll epoll 初探">select poll epoll 初探</span>
            <span class="post-date" title="2018-05-11 11:11:11">2018/05/11</span>
        </a>
        
        <a  class="计算机基础 "
           href="/2017/12/19/%E5%8E%9F%E7%A0%81-%E5%8F%8D%E7%A0%81-%E8%A1%A5%E7%A0%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="原码、反码、补码学习">原码、反码、补码学习</span>
            <span class="post-date" title="2017-12-19 16:57:11">2017/12/19</span>
        </a>
        
        <a  class="数据结构 "
           href="/2017/08/24/%E6%95%A3%E5%88%97/"
           data-tag="读书笔记"
           data-author="" >
            <span class="post-title" title="散列">散列</span>
            <span class="post-date" title="2017-08-24 22:32:11">2017/08/24</span>
        </a>
        
        <a  class=""
           href="/2017/03/19/%E9%93%BE%E8%A1%A8%E5%AE%9E%E7%8E%B0%E5%A4%9A%E9%A1%B9%E5%BC%8F%E5%8F%8A%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C/"
           data-tag="algorithm"
           data-author="" >
            <span class="post-title" title="链表实现多项式及相关操作">链表实现多项式及相关操作</span>
            <span class="post-date" title="2017-03-19 18:15:06">2017/03/19</span>
        </a>
        
        <a  class="PEP "
           href="/2017/08/24/PEP-333%E2%80%94%E2%80%94Python-Web%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BD%91%E5%85%B3%E6%8E%A5%E5%8F%A3/"
           data-tag="翻译"
           data-author="" >
            <span class="post-title" title="PEP333——Python Web服务器网关接口">PEP333——Python Web服务器网关接口</span>
            <span class="post-date" title="2017-08-24 22:32:11">2017/08/24</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-PEP-333——Python-Web服务器网关接口" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">PEP333——Python Web服务器网关接口</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="PEP">PEP</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color3">翻译</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-03-25 23:12:21'>2017-08-24 22:32</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#PEP-333——Python-Web服务器网关接口-v1-0"><span class="toc-text">PEP 333——Python Web服务器网关接口 v1.0</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#摘要"><span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#原理及目标"><span class="toc-text">原理及目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#规范概览"><span class="toc-text">规范概览</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#应用端-框架端"><span class="toc-text">应用端&#x2F;框架端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#服务器端-网关端"><span class="toc-text">服务器端&#x2F;网关端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#中间件：同时扮演两端角色的组件"><span class="toc-text">中间件：同时扮演两端角色的组件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#规范详述"><span class="toc-text">规范详述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#变量environ"><span class="toc-text">变量environ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Input-and-Error-Streams"><span class="toc-text">Input and Error Streams</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="PEP-333——Python-Web服务器网关接口-v1-0"><a href="#PEP-333——Python-Web服务器网关接口-v1-0" class="headerlink" title="PEP 333——Python Web服务器网关接口 v1.0"></a>PEP 333——Python Web服务器网关接口 v1.0</h1><p>Original: <a href="https://www.python.org/dev/peps/pep-0333/#abstract" target="_blank" rel="noopener">PEP 333——Python Web Server Gateway Interface v1.0</a>  </p>
<blockquote>
<p>PEP:    333<br>Title:    Python Web Server Gateway Interface v1.0<br>Author:    Phillip J. Eby <pje at telecommunity.com><br>Discussions-To:    Python Web-SIG <web-sig at python.org><br>Status:    Final<br>Type:    Informational<br>Created:    07-Dec-2003<br>Post-History:    07-Dec-2003, 08-Aug-2004, 20-Aug-2004, 27-Aug-2004, 27-Sep-2010<br>Superseded-By:    3333  </p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>注意：此份规范的更新版本支持python3.x、包含社区勘误表、附录表，以及说明，如果这是你想要的，那么去看<a href="https://www.python.org/dev/peps/pep-3333" target="_blank" rel="noopener">PEP 3333</a>。</p>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>这篇文档介绍了在服务器和python web应用程序（或框架）之间建立一套标准接口，使python web应用程序可以在多种web服务器之间运行，提高可移植性。</p>
<h2 id="原理及目标"><a href="#原理及目标" class="headerlink" title="原理及目标"></a>原理及目标</h2><p>目前python拥有大量web应用框架，<br>例如Zope，Quixote，Webware，SkunkWeb，PSO，以及Twisted Web，<br>等等<a href="http://www.python.org/cgi-bin/moinmoin/WebProgramming" target="_blank" rel="noopener">1</a>，<br>数量众多的选择对新手来说是个头疼的问题，<br>因为，他们对web框架的选择将会限制所能使用的web服务器，反之亦然。  </p>
<p>相比之下，尽管java也有大量web应用框架，<br>但是java servlet API使得任何使用java框架写的应用程序都可以在任何支持java sevlet的web服务器上运行。</p>
<p>python也需要那样一套可用的广泛传播的API，<br>无论服务器是用python语言写的（Medusa），<br>或者把python封装进去（mod_python），<br>或者通过网关协议调用python解释器来执行程序（CGI,FastCGI,etc）都将使得对框架的选择脱离web服务器的限制，<br>让用户自由选择最适合他们的组合，<br>而且还能使框架和web服务器的开发者们专注于做好他们擅长的工作。</p>
<p>因此，这份PEP提议在web服务器和web应用程序或框架之间建立一套简单而通用的接口：<br>Python Web服务器网关接口（WSGI）。</p>
<p>但是仅仅起草一份WSGI规范并不能解决python web服务器和框架现有的状况，<br>服务器、框架作者和维护人员必须真正的实现WSGI才会有效果。</p>
<p>然而，由于还没有任何服务器或者框架支持WSGI，<br>最初实现对WSGI的支持对作者来说并没有立即产生效果。<br>因此，WSGI规范必须简洁，<br>至少能使作者实现接口的成本比较低。</p>
<p>因此，服务器和框架两端的接口实现起来都比较简单，这对WSGI接口的实用性都非常重要，<br>对任何设计决策来说都是基本原则。</p>
<p>注意，然而，框架实现对WSGI的支持并不像使用WSGI接口那般简单。<br>WSGI提供一个完全没有多余功能的接口给框架作者，<br>因为多余的类似响应对象和cookie的处理将会阻碍框架中已实现的相同功能。<br>再一次，WSGI的目标是使服务器和应用或框架之间交互更简单，而不是创造一个新的框架。</p>
<p>还要注意的是，这个目标阻止WSGI需要任何已部署python版本中不存在的东西。<br>因此，这份规范并不提议或者要求使用新标准库，<br>另外WSGI不需要任何高于python2.2.2版本的特性。<br>（对未来python版本中，最好是在标准库提供的web服务器中实现对接口的支持。）</p>
<p>另外，对现存以及未来的框架和服务器实现起来都应该简单，<br>它还要能够简单创建请求预处理器和响应后处理器（？），<br>其他基于WSGI的“中间件”对他们的服务器来说像一个应用，<br>对他们的应用来说却像一个服务器。</p>
<p>如果中间件能够既简单又强健，<br>而且WSGI被服务器和框架广泛支持，<br>那么它将允许一个全新的python web应用框架：<br>一个由低耦合WSGI中间件组件组成的框架。<br>甚至框架作者可能选择重构他们框架中的服务以提供上述架构，<br>使用WSGI更像使用一个库，<br>而不是一个庞大的框架。<br>这将使得应用开发者能够选择最佳组件以应对特殊的应用场景，<br>而不是不得不接受同一个框架中不好的一面。</p>
<p>当然，要实现上述愿景，<br>还有一条很长的路要走。<br>在此期间，有足够的短期目标使WSGI能够在任何框架和服务器上使用。</p>
<p>最后，需要提到的是，目前的WSGI版本并没有规定任何特殊的结构来使用web服务器或网关部署一个应用。<br>目前，这是由服务器或网关定义的。<br>当足够多的服务器和框架实现了WSGI，可以提供多种不同的部署需求，<br>那么需要创建另一份PEP，为WSGI服务器和应用框架描述一个部署标准。</p>
<h2 id="规范概览"><a href="#规范概览" class="headerlink" title="规范概览"></a>规范概览</h2><p>WSGI接口有两端：服务器或网关端，应用或框架端。<br>应用端提供一个可调用对象给服务器端调用。<br>如何提供这个可调用对象的细节则由服务器或网关决定。<br>假设一些服务器或网关会要求应用提供一个部署脚本，用来提供给服务器或网关创建一个实例，<br>来提供一个应用程序对象。<br>其他的服务器或网关可能使用配置文件或者其他结构来指定从哪里引入（或者说获得）应用程序对象。</p>
<p>另外为了使通信双方更加纯粹，<br>可以使用中间件来同时实现WSGI的两端。<br>那么他对服务器来说是一个应用，<br>对应用过来说则是扮演服务器的角色，<br>还能用来提供扩展APIs，内容转换，导航，以及其他有用的功能。</p>
<p>贯穿这篇规范说明，<br>我们会使用“可调用对象”来表示一个“函数”，“方法”，“类”或者一个有<strong>call</strong>方法的实例。<br>至于这个“可调用搞对象”具体是什么，这取决于服务器，网关，或者应用根据需要选择合适的技术来实现可调用对象。</p>
<h3 id="应用端-框架端"><a href="#应用端-框架端" class="headerlink" title="应用端/框架端"></a>应用端/框架端</h3><p>应用对象就是一个简单的接受两个参数的可调用对象，<br>术语“对象”并不是特指一个真正的对象实例：<br>一个函数，方法，类或者实现了<strong>call</strong>方法的实例都可以作为一个应用对象。<br>应用对象必须要能够调用多次，<br>几乎所有的服务器或网关（除了CGI）都会有重复的请求。</p>
<blockquote>
<p>（注意：<br>虽然我们称它为应用对象，<br>但是应用开发者不应该把WSGI当作一个web programming API！<br>应用开发者们还是应该继续使用现有的，高级框架服务来开发他们的应用。<br>WSGI是框架和服务器开发者们的工具，而且不打算直接支持应用开发者。）</p>
</blockquote>
<p>这里有两个应用对象的例子；一个是函数，另一个是类：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">simple_app</span><span class="params">(environ, start_response)</span>:</span></span><br><span class="line">    <span class="string">"""最简单的应用对象"""</span></span><br><span class="line">    status = <span class="string">'200 OK'</span></span><br><span class="line">    response_headers = [(<span class="string">'Content-type'</span>, <span class="string">'text/plain'</span>)]</span><br><span class="line">    start_response(status, response_headers)</span><br><span class="line">    <span class="keyword">return</span> [<span class="string">'Hello world!\n'</span>]</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AppClass</span>:</span></span><br><span class="line">    <span class="string">"""实现和上面例子同样功能的应用对象，但是使用类来实现</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    （注意：‘AppClass’是一个应用，通过调用它返回一个‘AppClass’的实例，</span></span><br><span class="line"><span class="string">    一个通过可迭代返回值的应用对象。）</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    如果我们想使用‘AppClass’的实例作为应用对象，那就应该实现__call__</span></span><br><span class="line"><span class="string">    方法，那样就能用过调用实例来执行应用，而且需要创建一个实例供服务器</span></span><br><span class="line"><span class="string">    或网关使用。</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, environ, start_response)</span>:</span></span><br><span class="line">        self.environ = environ</span><br><span class="line">        self.start = start_response</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span><span class="params">(self)</span>:</span></span><br><span class="line">        status = <span class="string">'200 OK'</span></span><br><span class="line">        response_headers = [(<span class="string">'Content-type'</span>, <span class="string">'text/plain'</span>)]</span><br><span class="line">        self.start(status, response_headers)</span><br><span class="line">        <span class="keyword">yield</span> <span class="string">"Hello world!\n"</span></span><br></pre></td></tr></table></figure>

<h3 id="服务器端-网关端"><a href="#服务器端-网关端" class="headerlink" title="服务器端/网关端"></a>服务器端/网关端</h3><p>HTTP客户端每次发送一个请求，服务器或网关都会调用应用对象一次，<br>为了好理解，这里有一个简单的CGI网关，<br>通过一个接受应用对象的函数实现。<br>注意这个简单的例子只能处理有限的错误状况，<br>因为一个未捕捉的异常默认将会通过sys.stderr输出，并且由服务器记录日志。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os, sys</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run_with_cgi</span><span class="params">(application)</span>:</span></span><br><span class="line"></span><br><span class="line">    environ = dict(os.environ.items())</span><br><span class="line">    environ[<span class="string">'wsgi.input'</span>]        = sys.stdin</span><br><span class="line">    environ[<span class="string">'wsgi.errors'</span>]       = sys.stderr</span><br><span class="line">    environ[<span class="string">'wsgi.version'</span>]      = (<span class="number">1</span>, <span class="number">0</span>)</span><br><span class="line">    environ[<span class="string">'wsgi.multithread'</span>]  = <span class="literal">False</span></span><br><span class="line">    environ[<span class="string">'wsgi.multiprocess'</span>] = <span class="literal">True</span></span><br><span class="line">    environ[<span class="string">'wsgi.run_once'</span>]     = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> environ.get(<span class="string">'HTTPS'</span>, <span class="string">'off'</span>) <span class="keyword">in</span> (<span class="string">'on'</span>, <span class="string">'1'</span>):</span><br><span class="line">        environ[<span class="string">'wsgi.url_scheme'</span>] = <span class="string">'https'</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        environ[<span class="string">'wsgi.url_scheme'</span>] = <span class="string">'http'</span></span><br><span class="line"></span><br><span class="line">    headers_set = []</span><br><span class="line">    headers_sent = []</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">write</span><span class="params">(data)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> headers_set:</span><br><span class="line">             <span class="keyword">raise</span> AssertionError(<span class="string">"write() before start_response()"</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">elif</span> <span class="keyword">not</span> headers_sent:</span><br><span class="line">             <span class="comment"># Before the first output, send the stored headers</span></span><br><span class="line">             status, response_headers = headers_sent[:] = headers_set</span><br><span class="line">             sys.stdout.write(<span class="string">'Status: %s\r\n'</span> % status)</span><br><span class="line">             <span class="keyword">for</span> header <span class="keyword">in</span> response_headers:</span><br><span class="line">                 sys.stdout.write(<span class="string">'%s: %s\r\n'</span> % header)</span><br><span class="line">             sys.stdout.write(<span class="string">'\r\n'</span>)</span><br><span class="line"></span><br><span class="line">        sys.stdout.write(data)</span><br><span class="line">        sys.stdout.flush()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">start_response</span><span class="params">(status, response_headers, exc_info=None)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> exc_info:</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                <span class="keyword">if</span> headers_sent:</span><br><span class="line">                    <span class="comment"># Re-raise original exception if headers sent</span></span><br><span class="line">                    <span class="keyword">raise</span> exc_info[<span class="number">0</span>], exc_info[<span class="number">1</span>], exc_info[<span class="number">2</span>]</span><br><span class="line">            <span class="keyword">finally</span>:</span><br><span class="line">                exc_info = <span class="literal">None</span>     <span class="comment"># avoid dangling circular ref</span></span><br><span class="line">        <span class="keyword">elif</span> headers_set:</span><br><span class="line">            <span class="keyword">raise</span> AssertionError(<span class="string">"Headers already set!"</span>)</span><br><span class="line"></span><br><span class="line">        headers_set[:] = [status, response_headers]</span><br><span class="line">        <span class="keyword">return</span> write</span><br><span class="line"></span><br><span class="line">    result = application(environ, start_response)</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">for</span> data <span class="keyword">in</span> result:</span><br><span class="line">            <span class="keyword">if</span> data:    <span class="comment"># don't send headers until body appears</span></span><br><span class="line">                write(data)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> headers_sent:</span><br><span class="line">            write(<span class="string">''</span>)   <span class="comment"># send headers now if body was empty</span></span><br><span class="line">    <span class="keyword">finally</span>:</span><br><span class="line">        <span class="keyword">if</span> hasattr(result, <span class="string">'close'</span>):</span><br><span class="line">            result.close()</span><br></pre></td></tr></table></figure>

<h3 id="中间件：同时扮演两端角色的组件"><a href="#中间件：同时扮演两端角色的组件" class="headerlink" title="中间件：同时扮演两端角色的组件"></a>中间件：同时扮演两端角色的组件</h3><p>“中间件”面对应用的时候扮演服务器的角色，而面对服务器的时候扮演应用的角色，<br>它提供以下功能：</p>
<ul>
<li>在相应的重写环境之后，根据目标URL把请求路由到不同的应用对象。</li>
<li>允许多个应用或者框架并行的运行在同一个进程中。</li>
<li>通过转发请求以及网络响应来实现负载平衡和远程处理。</li>
<li>执行内容预处理，例如应用XSL样式表。</li>
</ul>
<p>总之，中间件的存在是使“服务器/网关”端和“应用/框架”端之间透明，不需要任何特殊支持使两端能够交互。<br>想把中间件合并到应用的用户只需提供中间件组件给服务器，<br>中间件就好像是一个应用，配置好中间件使之去调用应用，<br>中间件又好像是一个服务器，代替服务器去调用应用。<br>当然，中间件封装的“应用”可能是另一个中间件封装的另一个应用，<br>如此循环，创建了所谓的“中间件堆栈”。</p>
<p>在极大程度上，中间件必须符合WSGI规范服务端和应用端的限制和要求。<br>在某些例子，对中间件的约束比单纯对服务器或应用还要严格，<br>这些要点将在规范中注明。</p>
<p>下面是一个中间件例子（非正式），它的作用是把文本转换成pig Latin式的儿童黑话（…?），<br>代码保存在Joe Strout的piglatin.py文件中。<br>（注意：一个健壮的中间件可能会使用更粗鲁的方式检查内容类型，<br>以及内容的编码格式。<br>另外，这个例子忽略了一个单词可能跨越块边界。）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> piglatin <span class="keyword">import</span> piglatin</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LatinIter</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="string">"""Transform iterated output to piglatin, if it's okay to do so</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Note that the "okayness" can change until the application yields</span></span><br><span class="line"><span class="string">    its first non-empty string, so 'transform_ok' has to be a mutable</span></span><br><span class="line"><span class="string">    truth value.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, result, transform_ok)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> hasattr(result, <span class="string">'close'</span>):</span><br><span class="line">            self.close = result.close</span><br><span class="line">        self._next = iter(result).next</span><br><span class="line">        self.transform_ok = transform_ok</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">next</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self.transform_ok:</span><br><span class="line">            <span class="keyword">return</span> piglatin(self._next())</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> self._next()</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Latinator</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># by default, don't transform output</span></span><br><span class="line">    transform = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, application)</span>:</span></span><br><span class="line">        self.application = application</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__call__</span><span class="params">(self, environ, start_response)</span>:</span></span><br><span class="line"></span><br><span class="line">        transform_ok = []</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">start_latin</span><span class="params">(status, response_headers, exc_info=None)</span>:</span></span><br><span class="line"></span><br><span class="line">            <span class="comment"># Reset ok flag, in case this is a repeat call</span></span><br><span class="line">            <span class="keyword">del</span> transform_ok[:]</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> name, value <span class="keyword">in</span> response_headers:</span><br><span class="line">                <span class="keyword">if</span> name.lower() == <span class="string">'content-type'</span> <span class="keyword">and</span> value == <span class="string">'text/plain'</span>:</span><br><span class="line">                    transform_ok.append(<span class="literal">True</span>)</span><br><span class="line">                    <span class="comment"># Strip content-length if present, else it'll be wrong</span></span><br><span class="line">                    response_headers = [(name, value)</span><br><span class="line">                        <span class="keyword">for</span> name, value <span class="keyword">in</span> response_headers</span><br><span class="line">                            <span class="keyword">if</span> name.lower() != <span class="string">'content-length'</span></span><br><span class="line">                    ]</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">            write = start_response(status, response_headers, exc_info)</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> transform_ok:</span><br><span class="line">                <span class="function"><span class="keyword">def</span> <span class="title">write_latin</span><span class="params">(data)</span>:</span></span><br><span class="line">                    write(piglatin(data))</span><br><span class="line">                <span class="keyword">return</span> write_latin</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">return</span> write</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> LatinIter(self.application(environ, start_latin), transform_ok)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Run foo_app under a Latinator's control, using the example CGI gateway</span></span><br><span class="line"><span class="keyword">from</span> foo_app <span class="keyword">import</span> foo_app</span><br><span class="line">run_with_cgi(Latinator(foo_app))</span><br></pre></td></tr></table></figure>


<h2 id="规范详述"><a href="#规范详述" class="headerlink" title="规范详述"></a>规范详述</h2><p>一个应用对象必须接受两个位置参数。<br>为了好理解，<br>我们分别给这两个参数取名为environ和start_response，<br>但是这也不是必须的。<br>服务器或网关必须用这两个位置参数去调用一个应用（例如，通过调用<code>result = application(environ, start_response)</code>）</p>
<p>environ参数是一个字典对象，<br>包含类似CGI环境参数。<br>这个对象必须是一个python内置的字典对象（不是一个子类，自定义字典类或者其他模拟字典类），<br>而且应用能够随意修改字典的内容。<br>字典还必须包含必要的WSGI变量（下节将会介绍），<br>以及包含服务器端扩展变量，将根据下面描述的来命名。</p>
<p>start_response参数是一个可调用对象，它接受两个必选参数和一个可选参数。<br>为了更好的理解，<br>我们分别命名这些参数status，response_headers，和exc_info，<br>但是他们同样不是必须叫这个名，<br>应用必须调用start_response对象，并且使用位置参数（例如，start_response(status, response_headers)）.</p>
<p>status参数是一个表状态的字符串，类似“999 Message here”，<br>response_headers是一个包含http响应头的元祖。<br>可选的exc_info参数在下节start_reponse()可调用对象和错误处理中介绍。<br>它仅在当应用程序出错或者打算在浏览器上显示错误信息的时候使用。</p>
<p><code>start_response()</code>必须返回一个<code>write</code>（主体数据）可调用对象，它接受一个位置参数：<br>HTTP响应主体的一部分字符串。<br>（注意：<code>write()</code>可调用对象仅用于某些现有框架必须的输出APIs；<br>如果可以避免，新的应用或框架就不应该适用这个对象。<br>参阅Buffering and Stream章节获取更多信息。）</p>
<p>当服务器调用时，<br>应用对象必须返回一个可迭代对象，返回0或更多字符串。<br>这可以通过很多方式来实现，<br>例如返回字符串列表<br>或者通过一个生成器函数实现应用程序对象，<br>或者用一个可迭代类实例来实现应用程序对象。<br>无论它时怎么实现的，<br>应用程序对象必须返回一个可迭代对象，返回0或更多字符串。</p>
<p>服务器或网关必须以非缓存的方式返回生成的字符串到客户机，<br>在另一个请求前，完成每一个字符串的返回。<br>（换句话说，应用必须自己做好缓存,<br>参阅Buffering and Stream章节获取更多有关应用程序输出处理的信息。）</p>
<p>服务器或网关按二进制字节序列来处理来处理生成的字符串：<br>尤其是，它应该确保行尾结束符不能被修改。<br>应用对象响应的数据必须必须适合在客户端展现。<br>（服务器或网关可能应用HTTP传输编码。或者其他实现HTTP功能的传输方式，例如字节范围传输。参阅下面的Other HTTP Features章节获取更多信息。）</p>
<p>如果能够调用<code>len(iterable)</code>，<br>服务器必须能够信任结果的准确度。<br>如果可迭代对象是通过应用提供的<code>__len__()</code>方法返回的，<br>则必须返回一个准确的结果。<br>（参阅Handling the Content-Length Header章节获取更多信息。）</p>
<p>如果应用返回的可迭代对象有一个<code>close()</code>方法，<br>服务器或网关必须调用那个方法以完成当前请求，<br>无论请求是否已经正常完成，或者由于错误提前终止<br>（这是用来支持应用程序的资源发布）。<br>这个协议是补充PEP 325的生成器支持章节，<br>以及其他常见有<code>close()</code>方法的可迭代对象。</p>
<p>（注意：应用必须在可迭代开始生成主题字符串之前调用<code>start_response()</code>，使得服务器能够在主体内容之前发送headers。）<br>然而，这个调用可以通过可迭代对象的首次迭代来调用实现，<br>所以，服务器必须不假设应用首先调用<code>start_response()</code>，然后在开始迭代。）</p>
<p>最后，服务器和网关必须不直接使用应用返回的可迭代对象的其他属性。<br>除非它在服务器或网关中是一个特别的实例，有自有的特别属性，<br>例如wsgi.file_wrapper返回“file wrapper”<br>（参阅Optional Platform-Specific File Handling）。<br>通常情况下，只有这里指定的属性，<br>或者通过例如PEP 234中的迭代APIs。</p>
<h3 id="变量environ"><a href="#变量environ" class="headerlink" title="变量environ"></a>变量<code>environ</code></h3><p>environ字典需要包含CGI环境变量，<br>定义在Common Gateway Interface规范<a href="http://ken.coar.org/cgi/draft-coar-cgi-v11-03.txt" target="_blank" rel="noopener">2</a>中。<br>下面的变量必须提供，<br>除非他们的值是空字符串，<br>则可能可以省略，除了额外注明的变量。</p>
<blockquote>
<ul>
<li><p>REQUEST_METHOD<br>The HTTP request method, such as “GET” or “POST”. This cannot ever be an empty string, and so is always required.  </p>
</li>
<li><p>SCRIPT_NAME<br>The initial portion of the request URL’s “path” that corresponds to the application object, so that the application knows its virtual “location”. This may be an empty string, if the application corresponds to the “root” of the server.  </p>
</li>
<li><p>PATH_INFO<br>The remainder of the request URL’s “path”, designating the virtual “location” of the request’s target within the application. This may be an empty string, if the request URL targets the application root and does not have a trailing slash.  </p>
</li>
<li><p>QUERY_STRING<br>The portion of the request URL that follows the “?”, if any. May be empty or absent.  </p>
</li>
<li><p>CONTENT_TYPE<br>The contents of any Content-Type fields in the HTTP request. May be empty or absent.  </p>
</li>
<li><p>CONTENT_LENGTH<br>The contents of any Content-Length fields in the HTTP request. May be empty or absent.  </p>
</li>
<li><p>SERVER_NAME, SERVER_PORT<br>When combined with SCRIPT_NAME and PATH_INFO, these variables can be used to complete the URL. Note, however, that HTTP_HOST, if present, should be used in preference to SERVER_NAME for reconstructing the request URL. See the URL Reconstruction section below for more detail. SERVER_NAME and SERVER_PORT can never be empty strings, and so are always required.  </p>
</li>
<li><p>SERVER_PROTOCOL<br>The version of the protocol the client used to send the request. Typically this will be something like “HTTP/1.0” or “HTTP/1.1” and may be used by the application to determine how to treat any HTTP request headers. (This variable should probably be called REQUEST_PROTOCOL, since it denotes the protocol used in the request, and is not necessarily the protocol that will be used in the server’s response. However, for compatibility with CGI we have to keep the existing name.)  </p>
</li>
<li><p>HTTP_ Variables<br>Variables corresponding to the client-supplied HTTP request headers (i.e., variables whose names begin with “HTTP_”). The presence or absence of these variables should correspond with the presence or absence of the appropriate HTTP header in the request.  </p>
</li>
</ul>
</blockquote>
<p>A server or gateway should attempt to provide as many other CGI variables as are applicable. In addition, if SSL is in use, the server or gateway should also provide as many of the Apache SSL environment variables [5] as are applicable, such as HTTPS=on and SSL_PROTOCOL. Note, however, that an application that uses any CGI variables other than the ones listed above are necessarily non-portable to web servers that do not support the relevant extensions. (For example, web servers that do not publish files will not be able to provide a meaningful DOCUMENT_ROOT or PATH_TRANSLATED.)</p>
<p>A WSGI-compliant server or gateway should document what variables it provides, along with their definitions as appropriate. Applications should check for the presence of any variables they require, and have a fallback plan in the event such a variable is absent.</p>
<p>Note: missing variables (such as REMOTE_USER when no authentication has occurred) should be left out of the environ dictionary. Also note that CGI-defined variables must be strings, if they are present at all. It is a violation of this specification for a CGI variable’s value to be of any type other than str.</p>
<p>In addition to the CGI-defined variables, the environ dictionary may also contain arbitrary operating-system “environment variables”, and must contain the following WSGI-defined variables:</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Value</th>
</tr>
</thead>
<tbody><tr>
<td>wsgi.version</td>
<td>The tuple (1, 0), representing WSGI version 1.0.</td>
</tr>
<tr>
<td>wsgi.url_scheme</td>
<td>A string representing the “scheme” portion of the URL at which the application is being invoked. Normally, this will have the value “http” or “https”, as appropriate.</td>
</tr>
<tr>
<td>wsgi.input</td>
<td>An input stream (file-like object) from which the HTTP request body can be read. (The server or gateway may perform reads on-demand as requested by the application, or it may pre- read the client’s request body and buffer it in-memory or on disk, or use any other technique for providing such an input stream, according to its preference.)</td>
</tr>
<tr>
<td>wsgi.errors</td>
<td>An output stream (file-like object) to which error output can be written, for the purpose of recording program or other errors in a standardized and possibly centralized location. This should be a “text mode” stream; i.e., applications should use “\n” as a line ending, and assume that it will be converted to the correct line ending by the server/gateway.    <br><br>    For many servers, wsgi.errors will be the server’s main error log. Alternatively, this may be sys.stderr, or a log file of some sort. The server’s documentation should include an explanation of how to configure this or where to find the recorded output. A server or gateway may supply different error streams to different applications, if this is desired.</td>
</tr>
<tr>
<td>wsgi.multithread</td>
<td>This value should evaluate true if the application object may be simultaneously invoked by another thread in the same process, and should evaluate false otherwise.</td>
</tr>
<tr>
<td>wsgi.multiprocess</td>
<td>This value should evaluate true if an equivalent application object may be simultaneously invoked by another process, and should evaluate false otherwise.</td>
</tr>
<tr>
<td>wsgi.run_once</td>
<td>This value should evaluate true if the server or gateway expects (but does not guarantee!) that the application will only be invoked this one time during the life of its containing process. Normally, this will only be true for a gateway based on CGI (or something similar).</td>
</tr>
</tbody></table>
<p>Finally, the environ dictionary may also contain server-defined variables. These variables should be named using only lower-case letters, numbers, dots, and underscores, and should be prefixed with a name that is unique to the defining server or gateway. For example, mod_python might define variables with names like mod_python.some_variable.</p>
<h3 id="Input-and-Error-Streams"><a href="#Input-and-Error-Streams" class="headerlink" title="Input and Error Streams"></a>Input and Error Streams</h3><h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>[1] The Python Wiki “Web Programming” topic (<a href="http://www.python.org/cgi-bin/moinmoin/WebProgramming" target="_blank" rel="noopener">http://www.python.org/cgi-bin/moinmoin/WebProgramming</a>)<br>[2] The Common Gateway Interface Specification, v 1.1, 3rd Draft (<a href="http://ken.coar.org/cgi/draft-coar-cgi-v11-03.txt" target="_blank" rel="noopener">http://ken.coar.org/cgi/draft-coar-cgi-v11-03.txt</a>)</p>

      
       
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '',
            clientSecret: '',
            repo: 'youngziyi.github.io',
            owner: 'youngziyi',
            admin: ['youngziyi'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2020 oyzy</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#C','#读书笔记','#python','#应用技术','#raspberry','#epoll','#algorithm','#翻译',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
