<!DOCTYPE html>


<html lang="en" >


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    What is metaclass |  oyzy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-What-is-metaclass" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  What is metaclass
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2016/10/31/What-is-metaclass/" class="article-date">
  <time datetime="2016-10-31T03:11:11.000Z" itemprop="datePublished">2016-10-31</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
  </div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="What-is-metaclass"><a href="#What-is-metaclass" class="headerlink" title="What is metaclass?"></a>What is metaclass?</h1><p>Reference: <a href="http://stackoverflow.com/questions/100003/what-is-a-metaclass-in-python/6581949#6581949" target="_blank" rel="noopener">answer on stackoverflow</a></p>
<h2 id="python中的class也是对象"><a href="#python中的class也是对象" class="headerlink" title="python中的class也是对象"></a>python中的class也是对象</h2><p>大多数的语言中，class是一段描述如何创建对象的代码，python也是这样，不过python中的class不仅仅是这样，它本身也是一个对象。<br>作为一个对象，你就能对它进行如下操作:  </p>
<ul>
<li>将class对象赋给一个变量  </li>
<li>复制它  </li>
<li>给它添加属性  </li>
<li>可以将它作为一个参数传递给一个函数  </li>
</ul>
<h2 id="动态的创建class"><a href="#动态的创建class" class="headerlink" title="动态的创建class"></a>动态的创建class</h2><p>你可以随意的创建一个class，就想任何其他对象一样的。你可以在函数中创建一个对象并将它返回，这并不是很‘动态’，因为这样只不过class的定义写进函数中而已，<br>当你使用class关键字时，python就会自动创建一个class对象。python提供了一个手动创建class对象的方法——<code>type()</code>  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">type(object)    <span class="comment"># 返回对象的type</span></span><br></pre></td></tr></table></figure>
<p>以上是我们熟悉的用法，但是<code>type()</code>还有一个功能——创建class对象。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">type(classNamem classParentTuple, classAttributeDictionary)    <span class="comment"># 返回一个新的type（class对象）</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>Foo = type(<span class="string">'Foo'</span>, (), &#123;<span class="string">'bar'</span>:<span class="number">1</span>&#125;)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f = Foo()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>type(f)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>__main__.Foo</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f.bar</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>给class对象绑定方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">echoBar</span><span class="params">(self)</span>:</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>    print(self.bar)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>Foo = type(<span class="string">'Foo'</span>, (), &#123;<span class="string">'bar'</span>:<span class="number">1</span>, <span class="string">'echoBar'</span>:echoBar&#125;)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f = Foo()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f.echoBar()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">1</span></span><br></pre></td></tr></table></figure>

<h2 id="什么是metaclass呢？"><a href="#什么是metaclass呢？" class="headerlink" title="什么是metaclass呢？"></a>什么是metaclass呢？</h2><p><strong><em>任何对象都是由class或metaclass所创建的，class对象就是由metaclass创建的</em></strong>  </p>
<blockquote>
<p><code>type</code>类似于<code>str</code>（用来创建string实例的class），<code>int</code>（创建整数对象的class），它就是python用来创建所有class对象的metaclass<br><code>type</code>是内置的metaclass，你也可以创建自己的metaclass  </p>
</blockquote>
<h2 id="metaclass属性"><a href="#metaclass属性" class="headerlink" title="metaclass属性"></a><strong>metaclass</strong>属性</h2><p>通过设置class的<code>__metaclass__</code>属性来指定创建class对象所使用的metaclass，<strong>metaclass</strong>的值可以是任何可调用的对象，包括函数，<br>python会去查找<strong>metaclass</strong>所指定的对象，如果找不到，python将会使用<code>type</code>来创建class对象。查找的顺序是1.在class内部查找；2.在模块内查找；<br>3.在父类中查找  </p>
<blockquote>
<p>小心！<code>__metaclass__</code>属性不会被继承！metaclass所指定的对象必须要能创建一个class对象！  </p>
</blockquote>
<h2 id="定制metaclass"><a href="#定制metaclass" class="headerlink" title="定制metaclass"></a>定制metaclass</h2><p>使用metaclass的目的是在创建class对象的时候做一些操作，就想在创建类实例的时候，自动调用<strong>init</strong>来做一些操作。<br>举一个‘愚蠢’的例子来说明，在创建class对象的时候自动将所有自定义的attribute改成大写字母（显然没什么卵用），现在我们来通过设置metaclass来实现该目的。<br><em>通过函数</em></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">upper_case</span><span class="params">(futrue_class_name, futrue_class_parent, future_class_attribute)</span>:</span></span><br><span class="line">    uppercase_attr = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> name, val <span class="keyword">in</span> futrue_class_attribute.items():</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> name.startswith(<span class="string">'__'</span>):</span><br><span class="line">            uppercase_attr[name.upper()] = val</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            uppercase_attr[name] = val</span><br><span class="line">            <span class="keyword">return</span> type(futrue_class_name, futrue_class_parent, uppercase_attr)</span><br><span class="line"><span class="comment">### python2.x</span></span><br><span class="line">__metaclass__ = upper_case</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span><span class="params">()</span>:</span></span><br><span class="line">    bar = <span class="number">1</span></span><br><span class="line">print(hassattr(Foo, <span class="string">'bar'</span>))    <span class="comment"># return False</span></span><br><span class="line">print(hassattr(Foo, <span class="string">'BAR'</span>))    <span class="comment"># return True</span></span><br><span class="line"></span><br><span class="line"><span class="comment">### python3.x    (documetation)[https://docs.python.org/3/library/2to3.html?highlight=metaclass#2to3fixer-metaclass]</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span><span class="params">(metaclass=upper_case)</span>:</span></span><br><span class="line">    bar = <span class="number">1</span></span><br><span class="line">print(hassattr(Foo, <span class="string">'bar'</span>))    <span class="comment"># return False</span></span><br><span class="line">print(hassattr(Foo, <span class="string">'BAR'</span>))    <span class="comment"># return True</span></span><br></pre></td></tr></table></figure>
<p><em>通过class</em></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UpperAttrMetaclass</span><span class="params">(type)</span>:</span></span><br><span class="line">    uppercase_attr = &#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__new__</span><span class="params">(uperattr_metaclass, futrue_class_name, futrue_class_parent, future_class_attribute)</span>:</span></span><br><span class="line">    <span class="comment"># def __new__(cls, clsname, bases, dct):    # this is production code</span></span><br><span class="line">        <span class="keyword">for</span> name, val <span class="keyword">in</span> future_class_attribute.items():</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> name.startswith(<span class="string">'__'</span>):</span><br><span class="line">                uppercase_attr[name.upper()] = val</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                uppercase_attr[name] = val</span><br><span class="line">                <span class="keyword">return</span> type(futrue_class_name, futrue_class_parent, uppercase_attr)</span><br><span class="line">        <span class="keyword">return</span> type(future_class_name, future_class_parents, uppercase_attr)</span><br><span class="line">        <span class="comment"># or</span></span><br><span class="line">        <span class="keyword">return</span> type.__new__(future_class_name, future_class_parents, uppercase_attr)    <span class="comment"># this is much OOP</span></span><br><span class="line">        <span class="comment"># or even cleaner</span></span><br><span class="line">        <span class="keyword">return</span> super(UpperAttrMetaclass, cls).__new__(cls, clsname, bases, uppercase_attr)</span><br><span class="line"><span class="comment">### python2.x</span></span><br><span class="line">__metaclass__ = UpperAttrMetaclass</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span><span class="params">()</span>:</span></span><br><span class="line">    bar = <span class="number">1</span></span><br><span class="line">print(hassattr(Foo, <span class="string">'bar'</span>))    <span class="comment"># return False</span></span><br><span class="line">print(hassattr(Foo, <span class="string">'BAR'</span>))    <span class="comment"># return True</span></span><br><span class="line"></span><br><span class="line"><span class="comment">### python3.x    (documetation)[https://docs.python.org/3/library/2to3.html?highlight=metaclass#2to3fixer-metaclass]</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span><span class="params">(metaclass=UpperAttrMetaclass)</span>:</span></span><br><span class="line">    bar = <span class="number">1</span></span><br><span class="line">print(hassattr(Foo, <span class="string">'bar'</span>))    <span class="comment"># return False</span></span><br><span class="line">print(hassattr(Foo, <span class="string">'BAR'</span>))    <span class="comment"># return True</span></span><br></pre></td></tr></table></figure>
<p><code>__new__</code>和<code>__init__</code>差不多，后者是在创建实例时自动被调用，前者则是在创建class对象是被调用，<code>__new__</code>中第一个参数是class对象本身，<br>就像class方法第一个参数self是实例本身一样，定义如此，不必在意<br>好了，这就是所有有关metaclass的概念了  </p>
<h2 id="为什么使用metaclass-class而不是function？"><a href="#为什么使用metaclass-class而不是function？" class="headerlink" title="为什么使用metaclass class而不是function？"></a>为什么使用metaclass class而不是function？</h2><p><strong>metaclass</strong>属性可以是任何可调用的对象，那为什么要使用class，而不是function呢？class明显要复杂的多，自己找虐吗？  </p>
<ul>
<li>使用class使目的更明显  </li>
<li>可以使用OOP思想，使metaclass可以继承于其它metaclass，覆盖父类中的方法，甚至metaclass中还可以使用metaclass！  </li>
<li>可以使你的代码结构更清晰，简单的代码用不着metaclass，而复杂的代码中使用class来作为metaclass可以将一组方法group起来，使代码更加易读  </li>
<li>可以hook on <code>__new__``__init__``__call__</code>，你可以将所有的操作都放在<code>__new__</code>方法中（因为它是最先调用的方法），但是分开操作更有意义一些  </li>
<li>metaclass之所以叫metaclass这是有原因的！use class and shut up!  </li>
</ul>
<h2 id="为什么使用metaclass？"><a href="#为什么使用metaclass？" class="headerlink" title="为什么使用metaclass？"></a>为什么使用metaclass？</h2><p>为什么使用这种不起眼而且易出错的特性？  </p>
<blockquote>
<p>你根本不用关心metaclass，因为99%的人都用不上，如果你想知道你为什么用这个特性，那么你就是那99%中的一员…<br>如果你实在想知道，可以举一个使用metaclass的例子来说明一下:<br>在web框架django中，我们这样定义model:</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">    name = models.CharField(maxlength=<span class="number">30</span>)</span><br><span class="line">    age = models.IntegerField()</span><br></pre></td></tr></table></figure>
<p>然后我这样使用model：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">guy = Person(name=<span class="string">"Jerry Young"</span>, age=<span class="number">23</span>)</span><br><span class="line">print(guy.age)    <span class="comment"># return 23 instead of models object</span></span><br></pre></td></tr></table></figure>
<p>定义时age是一个models.IntegerField对象，而打印出来却是一个int，这就是因为创建Person class对象时使用了metaclass做了一些操作。  </p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>1.你应该清楚class是对象，也可以用来创建对象；class本身就是metaclass的实例对象；python所有的东西都是对象，他们都是class或metaclass的实例，除了<code>type</code>；<code>type</code>是它自己的metaclass<br>2.你应该清楚metaclass是很复杂的，你可能不会想在简单的代码逻辑中使用它，你可以使用两种类似功能的技术：  </p>
<ul>
<li>monkey patching  </li>
<li>class decorators<br>99%的情况下你想修改class可以使用上述两种替代方案，但是99%的情况下你不需要修改class。  </li>
</ul>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://youngziyi.github.io/2016/10/31/What-is-metaclass/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2016/11/25/How-to-read-statement-in-C/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            How to read statement in C
          
        </div>
      </a>
    
    
      <a href="/2016/06/14/Raspberry-pi-%E7%9B%B4%E8%BF%9EUbuntu%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0%E6%9C%AC/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Raspberry pi 直连Ubuntu系统笔记本</div>
      </a>
    
  </nav>


  

  

  
  
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css">


<script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '5acf6cc39e2ad9bd318a',
    clientSecret: '7887c0d231ac01d21e8082a3fbfb853570574aae',
    repo: 'youngziyi.github.io',
    owner: 'youngziyi',
    admin: ['youngziyi'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        Ouyang Ziyi
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avatar.jpg" alt="oyzy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">Categories</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>



<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>